{
    "name": "yuubit/uri",
    "type": "library",
    "description": "PHP Library to deal with uris.",
    "keywords": [
        "uri",
        "url",
        "urn",
        "oop-library"
    ],
    "license": "MIT",
    "version": "1.2.0-alpha2",
    "authors": [
        {
            "name": "Felix Marezki",
            "email": "felix@yuubit.de",
            "homepage": "http://yuubit.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yuubit\\URI\\": "src/main/php/Yuubit/URI"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yuubit\\URI\\": "src/test/php/Yuubit/URI"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "yuubit/tokenizer": "1.0.*",
        "yuubit/stream": "1.0.0-alpha2",
        "myclabs/php-enum": "1.6.*"
    },
    "require-dev": {
        "php": ">=7.1",
        "phpunit/phpunit": "6.*",
        "phpstan/phpstan": "0.9.*"
    }
}
